# sky-takeout

./: .gitignore  README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/pers/lwb/constant/: AliyunOSSConstant.java  AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisKeyConstant.java  StatusConstant.java  WeChatUserConstant.java
sky-common/src/main/java/pers/lwb/context/: LocalContext.java
sky-common/src/main/java/pers/lwb/enumeration/: OperationType.java
sky-common/src/main/java/pers/lwb/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  AutoFillErrorException.java  BaseException.java  DeleteErrorException.java  DeleteException.java  DeleteNotAllowedException.java  DishNotFoundException.java  EmployeeInsertException.java  EmployeeNotFoundException.java  EmployeeUpdateException.java  HttpClientException.java  InsertException.java  JwtERRORException.java  JwtErrorException.java  LoginFailedException.java  MethodNotFoundException.java  OrderBusinessException.java  PasswordErrorException.java  RedisOperationException.java  SetStatusErrorException.java  ShoppingCartBusinessException.java  UpdateException.java  UploadErrorException.java
sky-common/src/main/java/pers/lwb/json/: JacksonObjectMapper.java
sky-common/src/main/java/pers/lwb/properties/: AliyunOSSCredentialProperties.java  AliyunOSSProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/pers/lwb/result/: Result.java
sky-common/src/main/java/pers/lwb/utils/: AliyunOSSUtils.java  CustomCredentialsProvider.java  HttpClientUtils.java  JwtUtils.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/pers/lwb/: Main.java
sky-pojo/src/main/java/pers/lwb/dto/: CategoryDTO.java  CategoryPageDTO.java  DishDTO.java  DishPageDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageDTO.java  OrderSubmitDTO.java  OrdersPaymentDTO.java  SetmealDTO.java  SetmealPageDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/pers/lwb/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/pers/lwb/vo/: Dish4SetmealVO.java  DishVO.java  EmployeeLoginVO.java  EmployeePageVO.java  OrderPaymentVO.java  OrderSubmitVO.java  PageVO.java  SetmealVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/pers/lwb/: SkyServerApplication.java
sky-server/src/main/java/pers/lwb/annotation/: AutoFill.java
sky-server/src/main/java/pers/lwb/aspect/: AutoFillAspect.java
sky-server/src/main/java/pers/lwb/config/: RedisConfiguration.java  SwaggerConfig.java  WebMvcConstruction.java
sky-server/src/main/java/pers/lwb/controller/admin/: CategoryController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java  UploadController.java
sky-server/src/main/java/pers/lwb/controller/notify/: PayNotifyController.java
sky-server/src/main/java/pers/lwb/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/pers/lwb/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/pers/lwb/interceptor/: LoginCheckInterceptor.java  WeChatLoginCheckInterceptor.java
sky-server/src/main/java/pers/lwb/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/pers/lwb/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/pers/lwb/service/Impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserService.java
sky-server/src/main/java/pers/lwb/task/: OrderTask.java
sky-server/src/main/resources/: application-dev.yml  application-swagger.yml  application.yml
sky-server/src/main/resources/pers/lwb/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
